 DB_HOST=127.0.0.1  # Dirección IP del nuevo servidor
 DB_USER=root       # Usuario de la nueva base de datos
 DB_PASSWORD= # Contraseña de la nueva base de datos
 DB_NAME=saintpactrickacademy3 # Reemplaza con el nombre de tu base de datos actual en ese servidor
 DB_PORT=3307          # Mantén el puerto 3306, que es el predeterminado para MySQL


JWT_SECRET=palabra_super_secreta_para_jwt


BASE_URL=http://localhost:3000 # Cambia esto en producción

