DB_HOST=brvrfmcou8cyqlites4u-mysql.services.clever-cloud.com
DB_USER=ufmwtuw45lytcobk
DB_PASSWORD=j1XcIT8TmH3UI3j08iSH
DB_NAME=brvrfmcou8cyqlites4u 
DB_PORT=3306
JWT_SECRET=8f2e3c6ebd8f93b4e7fcb8aa7dc5f7c1f4f85e3e2f194b2bc6c45eb3d83f7f0b